# ttobak

./: API_Full_Ver1.md  README.md  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab  app-release.apk
android/app/src/androidTest/java/com/firstpenguin/ttobak/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstpenguin/ttobak/: AndroidBridge.java  AudioData.java  HttpConnection.java  MainActivity.java  Splash.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/firstpenguin/ttobak/: ExampleUnitTest.java
api/: README.md  ask_form.txt  back.ini  db.py  insert_voice.py  tut_ques.txt
api/api/: settings.py  urls.py
api/deact/: apps.py  models.py  serializers.py  urls.py  views.py
api/tt_apis/: admin.py  models.py  serializers.py  urls.py  views.py
audio/: README.md  audio2pron.sh  calc_pron_score.py  config.sh  install.sh  result2time.py  result2word.py  seg_and_audio2pron.sh
audio/attention/: noise  question  transcript
audio/scripts/: genPhoneSeq.py  makeData.py  updateData.py
audio/server/: API.md  README.md  api.html  app.js  app.py  index.html  log  main.py  package-lock.json
audio/sweeps/: standard
audio_data/: encode.py  linked.txt  makeData.py  makeExtra.py  makeNoise.py  removeSpace.py
contents/: extra.txt  linked.txt  makeTotal.py  noises.txt  query.py  script.txt  total.txt
front/: .gitignore  package-lock.json  package.json
(+3797 files in other folders)
